# inditex-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/challenge/inditex/: InditexApplication.java
src/main/java/com/challenge/inditex/prizing/controller/: PriceController.java
src/main/java/com/challenge/inditex/prizing/dto/: PriceDTO.java
src/main/java/com/challenge/inditex/prizing/model/: Price.java
src/main/java/com/challenge/inditex/prizing/repository/: PriceRepository.java
src/main/java/com/challenge/inditex/prizing/service/: PriceService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/challenge/inditex/controller/: PriceControllerIntegrationTest.java  PriceControllerTest.java
src/test/java/com/challenge/inditex/service/: PriceServiceTest.java
